DB_USER=localuser
DB_DATABASE=respondio
DB_PASSWORD=strongpassword
DB_ROOT_PASSWORD=verystrongpassword
DB_HOST=localhost
DB_PORT=3306
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SECRET_KEY=pebpivabeibvepibveuv34vriubvirtwqi
