DB_USER=localuser
DB_DATABASE=respondio
DB_PASSWORD=strongpassword
DB_ROOT_PASSWORD=verystrongpassword
DB_HOST=localhost
DB_PORT=3306
DB_URL=mysql://localuser:strongpassword@localhost:3306/respondio
SECRET_KEY=pebpivabeibvepibveuv34vriubvirtwqi
